# myco

./: CHANGELOG  pom.xml
doc/: binance-exchangeinfo.txt  huobi-exchangeinfo.txt
src/assembly/: assembly.xml
src/main/java/api/: AsyncRestClient.java  MAsyncRestClient.java
src/main/java/api/binance/: BinanceApiAsyncRestClient.java  BinanceApiCallback.java  BinanceApiClientFactory.java  BinanceApiError.java  BinanceApiRestClient.java  BinanceApiWebSocketClient.java
src/main/java/api/binance/constant/: BinanceApiConstants.java
src/main/java/api/binance/domain/: ExecutionType.java  OrderRejectReason.java  OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java
src/main/java/api/binance/domain/account/: Account.java  AssetBalance.java  Deposit.java  DepositAddress.java  DepositHistory.java  NewOrder.java  NewOrderResponse.java  NewOrderResponseType.java  Order.java  Trade.java  TradeHistoryItem.java  Withdraw.java  WithdrawHistory.java  WithdrawResult.java
src/main/java/api/binance/domain/event/: AccountUpdateEvent.java  AggTradeEvent.java  AllMarketTickersEvent.java  AssetBalanceDeserializer.java  CandlestickEvent.java  CandlestickEventDeserializer.java  CandlestickEventSerializer.java  DepthEvent.java  ListenKey.java  OrderTradeUpdateEvent.java  UserDataUpdateEvent.java  UserDataUpdateEventDeserializer.java
src/main/java/api/binance/domain/general/: Asset.java  ExchangeFilter.java  ExchangeInfo.java  FilterType.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  ServerTime.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java
src/main/java/api/binance/domain/market/: AggTrade.java  BookTicker.java  Candlestick.java  CandlestickInterval.java  OrderBook.java  OrderBookEntry.java  OrderBookEntryDeserializer.java  OrderBookEntrySerializer.java  TickerPrice.java  TickerStatistics.java
src/main/java/api/binance/exception/: BinanceApiException.java
src/main/java/api/binance/impl/: BinanceApiAsyncRestClientImpl.java  BinanceApiCallbackAdapter.java  BinanceApiRestClientImpl.java  BinanceApiService.java  BinanceApiServiceGenerator.java  BinanceApiWebSocketClientImpl.java  BinanceApiWebSocketListener.java  MBinanceAsyncRestClientImpl.java
src/main/java/api/binance/security/: AuthenticationInterceptor.java  HmacSHA256Signer.java
src/main/java/api/binance/task/: BinanceCancelOrderTask.java  BinanceDepthTask.java  BinanceGetAccountsTask.java  BinanceGetBalanceTask.java  BinancePlaceOrderTask.java  BinanceQueryOrderTask.java
src/main/java/api/binance/util/: BinanceUtils.java
src/main/java/api/client/: MApiRestClientFactory.java
src/main/java/api/future/: FutureTaskAsyncClient.java
src/main/java/api/huobi/client/: ApiClient.java  ApiException.java  AsyncApiClient.java  Main.java
src/main/java/api/huobi/request/: CreateOrderRequest.java  DepthRequest.java  IntrustOrdersDetailRequest.java
src/main/java/api/huobi/response/: Account.java  Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java  Batchcancel.java  BatchcancelBean.java  BatchcancelResponse.java  Currencys.java  CurrencysResponse.java  Depth.java  DepthResponse.java  DetailResponse.java  Details.java  HistoryTrade.java  HistoryTradeResponse.java  HistoryTradess.java  IntrustDetail.java  IntrustDetailResponse.java  Kline.java  KlineResponse.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Merged.java  MergedResponse.java  OrdersDetail.java  OrdersDetailResponse.java  Place.java  SubmitcancelResponse.java  Symbol.java  Symbols.java  SymbolsResponse.java  TimestampResponse.java  Trade.java  TradeBean.java  TradeResponse.java
src/main/java/api/huobi/task/: CancelOrderTask.java  DepthTask.java  GetAccountsTask.java  GetBalanceTask.java  GetSymbolTask.java  PlaceOrderTask.java  QueryOrderTask.java
src/main/java/api/huobi/util/: Utils.java
src/main/java/api/req/: MCancelOrderRequest.java  MGetBalanceRequest.java  MPlaceOrderRequest.java  MQueryOrderRequest.java
src/main/java/api/rsp/: MAccount.java  MBalance.java  MCancelOrderRsp.java  MCurrencyBalance.java  MDepth.java  MGetAccountsRsp.java  MGetBalanceRsp.java  MOrderSide.java  MOrderStatus.java  MOrderType.java  MPlaceOrderRsp.java  MQueryOrderRsp.java  MTimeInForce.java  MTrade.java  PriceQtyPair.java
src/main/java/business/: Strategy1.java
src/main/java/org/hrl/: Application.java
src/main/java/org/hrl/api/: AsyncRestClient.java  MAsyncRestClient.java
src/main/java/org/hrl/api/binance/: BinanceApiAsyncRestClient.java  BinanceApiCallback.java  BinanceApiClientFactory.java  BinanceApiError.java  BinanceApiRestClient.java  BinanceApiWebSocketClient.java
src/main/java/org/hrl/api/bithump/: MBithumpAsyncRestClient.java
src/main/java/org/hrl/api/client/: MApiRestClientFactory.java
src/main/java/org/hrl/api/future/: FutureTaskAsyncClient.java
src/main/java/org/hrl/api/req/: MCancelOrderRequest.java  MGetBalanceRequest.java  MPlaceOrderRequest.java  MQueryOpenOrderRequest.java  MQueryOrderRequest.java
src/main/java/org/hrl/api/rsp/: MAccount.java  MBalance.java  MDepth.java  (+14 more)
src/main/java/org/hrl/business/: BalanceUpdateScheduler.java  MultipleThreadStrategy1.java  MultipleThreadStrategy1DataCollect.java  Strategy1.java  Strategy1DataCollectTask.java  Strategy1Task.java
src/main/java/org/hrl/config/: AppConfig.java  PrecisionConfig.java
src/main/java/org/hrl/domain/: ExchangeInfo.java  PlacedOrderPairVO.java  PlacedOrderVO.java  PriceQuantityPrecisionPair.java  ProfitableTradePairVO.java  ProfitableTradeVO.java
src/main/java/org/hrl/exception/: GetBalanceException.java  GetDepthException.java  PlaceOrderException.java  QueryOrderException.java
src/main/java/org/hrl/util/: MailUtils.java
src/main/resources/: CHANGELOG  application-huobi.properties  huobiprecision.json  log4j.properties  logback-spring.xml  sys-bak
src/test/java/binance/: BinanceAsyncClientTest.java
src/test/java/business/: Strategy1UnitTest.java
src/test/java/huobi/: HuobiAsyncClientTest.java
src/test/java/org/hrl/business/: Strategy1UnitTest.java
(+136 files in other folders)
